# LegoEquipmentManagement

./: README.md
EquipmentManagementDashboard/equipment-management-dashboard/: package-lock.json  package.json
EquipmentManagementDashboard/equipment-management-dashboard/src/api/: api.ts
EquipmentManagementPlatform/: EquipmentManagementPlatform.sln
EquipmentManagementPlatform/EquipmentManagementPlatform.API/: EquipmentManagementPlatform.API.csproj  Program.cs  appsettings.Development.json
EquipmentManagementPlatform/EquipmentManagementPlatform.API/Controllers/: EquipmentController.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.API/Middleware/: ExceptionHandlerMiddleware.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.API/Properties/: launchSettings.json
EquipmentManagementPlatform/EquipmentManagementPlatform.API/Websockets/: NotificationHub.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.Domain/: EquipmentManagementPlatform.Domain.csproj
EquipmentManagementPlatform/EquipmentManagementPlatform.Domain/Exceptions/: EquipmentNotFoundException.cs  EquipmentStartException.cs  EquipmentStopException.cs  InvalidEquipmentStateTransitionException.cs  UnexpectedEnumValueException.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.DomainServices/: EquipmentManagementPlatform.DomainServices.csproj  EquipmentService.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.Integration.Equipment/: EquipmentIntegrationService.cs  EquipmentManagementPlatform.Integration.Equipment.csproj
EquipmentManagementPlatform/EquipmentManagementPlatform.Repository/: EquipmentManagementPlatform.Repository.csproj  EquipmentRepository.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.Test/: EquipmentManagementPlatform.Test.csproj
EquipmentManagementPlatform/EquipmentManagementPlatform.Test/Unit/API/: EquipmentControllerTest.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.Test/Unit/DomainServices/: EquipmentServiceTest.cs
EquipmentManagementPlatform/EquipmentManagementPlatform.Test/Unit/Helper/: EquipmentHelper.cs
(+52 files in other folders)
