<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentManagementPlatform.DomainServices\EquipmentManagementPlatform.DomainServices.csproj" />
    <ProjectReference Include="..\EquipmentManagementPlatform.Integration.Equipment\EquipmentManagementPlatform.Integration.Equipment.csproj" />
    <ProjectReference Include="..\EquipmentManagementPlatform.Repository\EquipmentManagementPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
